# mexplus

./: .gitignore  README.md
MATLAB/+MexPP/: MexPPAppWrapper.m  MexPPObjectWrapper.m
MexPlusPlusTest/: Matlab_Mex_Build.props  MexPlusPlusTest.sln  OneDouble.cpp  OneDouble.h  mexFunction.cpp
MexPlusPlusTest/MexPlusPlusTest/: MexPlusPlusTest.vcxproj  MexPlusPlusTest.vcxproj.filters
include/: mexpp.h
include/mexpp/: AssertionError.h  IMexPPWrappableClass.h  MexPPStandardserializer.h  arguments.h  class_handle.h  mexpp_class_model.h  mxarray.h
